[global]
debug = True
tools.log_request_response.on = True
template_dir = "templates"
cache_dir = "/var/cache/ipsilon"
cleanup_interval = 30
db.conn.log = False
db.echo = False

base.mount = "/idp"
base.dir = "/usr/share/ipsilon"
#admin.config.db = "configfile:///etc/ipsilon/idp/configuration.conf"
admin.config.db = "postgresql://{{ ipsilon_db_user }}:{{ ipsilon_db_password }}@{{ ipsilon_db_host }}/{{ ipsilon_db_name }}"
user.prefs.db = "postgresql://{{ ipsilon_db_user }}:{{ ipsilon_db_password }}@{{ ipsilon_db_host }}/{{ ipsilon_db_name }}"
transactions.db = "postgresql://{{ ipsilon_db_user }}:{{ ipsilon_db_password }}@{{ ipsilon_db_host }}/{{ ipsilon_db_name }}"

tools.sessions.on = True
tools.sessions.name = "idp_ipsilon_session_id"
tools.sessions.storage_type = "file"
tools.sessions.storage_path = "/var/lib/ipsilon/idp/sessions"
tools.sessions.path = "/idp"
tools.sessions.timeout = 30
tools.sessions.httponly = True
tools.sessions.secure = True
